MODEL_MOBILENETV2=E:/NghienCuuKhoaHoc/MODEL/mobilenet_v2/tc-mobilenetv2.keras
MODEL_RESNET101=E:/NghienCuuKhoaHoc/MODEL/resnet101/tc-resnet101.keras
MODEL_EFFICIENTNETB0=E:/NghienCuuKhoaHoc/MODEL/efficientnetb0/tc-efficientnetb0.keras

MODEL_VGG16 = E:/NghienCuuKhoaHoc/MODEL/vgg16/vgg16_aug_best_params_final.keras
MODEL_CONVNEXT_V2 = E:/NghienCuuKhoaHoc/MODEL/convnext_v2/convnext_v2_best_params_aug_final.pth
MODEL_ALEXNET = E:/NghienCuuKhoaHoc/MODEL/alexnet/alexnet_best_params_aug_final.pth

MODEL_INCEPTIONRESNETV2 = E:/NghienCuuKhoaHoc/MODEL/inception_resnet_v2/incepRes-aug.keras
MODEL_INCEPTIONV4 = E:/NghienCuuKhoaHoc/MODEL/inception_v4/incepV4-aug.pth
MODEL_INCEPTIONV3 = E:/NghienCuuKhoaHoc/MODEL/inception_v3/incepV3-aug.keras

INDEX_VGG16 = E:/NghienCuuKhoaHoc/INDEX/vgg16
INDEX_CONVNEXT_V2 = E:/NghienCuuKhoaHoc/INDEX/convnext_v2
INDEX_ALEXNET = E:/NghienCuuKhoaHoc/INDEX/alexnet


CLASS_INDICES_DIR=E:/NghienCuuKhoaHoc/DATASET/split_dataset/train
IMAGE_ROOT_DIR=E:/NghienCuuKhoaHoc/DATASET/dataset

MYSQL_HOST=localhost
MYSQL_USER=root   
MYSQL_PASSWORD=root
MYSQL_DATABASE=nckh

RAW_DATASET=E:/NghienCuuKhoaHoc/DATASET/dataset       