MODEL_MOBILENETV2=E:/NCKH/MODEL/MobileNetV2/tc-mobilenetv2.keras
MODEL_RESNET101=E:/NCKH/MODEL/ResNet101/tc-resnet101.keras
MODEL_EFFICIENTNETB0=E:/NCKH/MODEL/EfficientNetB0/tc-efficientnetb0.keras

CLASS_INDICES_DIR=E:/NCKH/DATASET/split_dataset/train
IMAGE_ROOT_DIR=E:/NCKH/DATASET/dataset

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=dataset
